Goodbye! Thank you and have a nice day.
Query? 
Query? smallGutenberg/www.gutenberg.lib.md.us/1/0/5/6/10563/10563/10563.txt:369: "'Joke!' ses Miss Lamb.  'Open that door at once.  If you don't open it
Query? smallGutenberg/www.gutenberg.lib.md.us/1/0/5/6/10565/10565/10565.txt:160: "' Wunnerful affectionate old dog, ain't you, Joseph?' ses Bob.
Query? smallGutenberg/www.gutenberg.lib.md.us/1/1/1/8/11188/11188.txt:169: "A--little--bit--wild?" repeated Brother Burge, in horrified accents.
Query? smallGutenberg/www.gutenberg.lib.md.us/1/2/2/0/12208/12208.txt:374: "Yours?" said the astonished Mr. Gunnill.
Query? smallGutenberg/www.gutenberg.lib.md.us/1/2/2/2/12220/12220.txt:747:                 {..... Mr. Charles F. Peters
Query? smallGutenberg/www.gutenberg.lib.md.us/1/3/7/1373/1373.txt:6: with this eBook or online at www.gutenberg.org
Query? smallGutenberg/www.gutenberg.lib.md.us/1/5/9/0/15902/15902.txt:126: Deal!
Query? smallGutenberg/www.gutenberg.lib.md.us/1/8/5/7/18573/18573.txt:337:     Know ye who cometh? He
Query? smallGutenberg/www.gutenberg.lib.md.us/2/5/7/2572/2572.txt:37: [*] Did not take the prize.
Query? smallGutenberg/www.gutenberg.lib.md.us/7/5/4/7540/7540.txt:262: If you wish to read the entire context of any of these quotations, select a short segment and copy it into your clipboard memory--then open the eBook below and paste the phrase into your computer's find or search operation.
smallGutenberg/www.gutenberg.lib.md.us/1/2/2/2/12220/12220.txt:748: OTHER SOLDIERS  {..... Mr. Harold Butterfield
smallGutenberg/www.gutenberg.lib.md.us/1/2/2/2/12220/12220.txt:749:                 {..... Mr. W. G. Belew
smallGutenberg/www.gutenberg.lib.md.us/1/3/7/1373/1373.txt:639: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/4/2/1425/1425.txt:602: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/4/2/1425/1425.txt:6: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/4/5/5/14557/14557.txt:155: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/4/5/5/14557/14557.txt:7: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/4/7/1475/1475.txt:639: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/4/7/1475/1475.txt:6: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/5/151/151.txt:7: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/5/151/151.txt:964: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/7/3/9/17398/17398.txt:472: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/7/3/9/17398/17398.txt:6: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/7/6/0/17604/17604.txt:277: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/7/6/0/17604/17604.txt:7: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/7/7/7/17773/17773.txt:407: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/7/7/7/17773/17773.txt:6: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/7/7/7/17777/17777.txt:443: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/7/7/7/17777/17777.txt:7: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/7/7/8/17782/17782.txt:6: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/7/7/8/17782/17782.txt:761: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/7/8/2/17824/17824.txt:410: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/7/8/2/17824/17824.txt:6: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/7/8/2/17825/17825.txt:471: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/7/8/2/17825/17825.txt:8: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/7/8/2/17826/17826.txt:565: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/7/8/2/17826/17826.txt:6: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/7/9/3/17936/17936.txt:6: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/7/9/3/17936/17936.txt:893: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/8/0/1/18012/18012.txt:520: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/8/0/1/18012/18012.txt:7: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/8/1/5/18155/18155.txt:353: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/8/1/5/18155/18155.txt:8: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/8/1/9/18194/18194.txt:567: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/8/1/9/18194/18194.txt:6: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/8/2/6/18261/18261.txt:626: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/8/2/6/18261/18261.txt:6: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/8/3/4/18341/18341.txt:418: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/8/3/4/18341/18341.txt:6: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/8/3/4/18343/18343.txt:566: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/8/3/4/18343/18343.txt:6: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/8/3/4/18344/18344.txt:6: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/8/3/4/18344/18344.txt:795: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/8/3/6/18360/18360.txt:434: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/8/3/6/18360/18360.txt:6: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/8/4/1/18417/18417.txt:345: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/8/4/1/18417/18417.txt:6: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/8/5/2/18522/18522.txt:6: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/8/5/2/18522/18522.txt:711: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/8/5/4/18546/18546.txt:6: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/8/5/4/18546/18546.txt:766: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/8/5/7/18573/18573.txt:483: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/8/5/7/18573/18573.txt:6: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/8/5/8/18589/18589.txt:628: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/8/5/8/18589/18589.txt:7: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/8/5/9/18596/18596.txt:323: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/8/5/9/18596/18596.txt:7: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/8/6/0/18608/18608.txt:147: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/8/6/0/18608/18608.txt:8: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/8/6/0/18609/18609.txt:147: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/8/6/0/18609/18609.txt:8: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/8/7/3/18735/18735.txt:509: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/8/7/3/18735/18735.txt:6: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/8/7/4/18742/18742.txt:358: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/8/7/4/18742/18742.txt:6: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/8/7/6/18760/18760.txt:362: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/8/7/6/18760/18760.txt:6: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/8/7/8/18785/18785.txt:656: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/8/7/8/18785/18785.txt:7: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/8/7/9/18795/18795.txt:376: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/8/7/9/18795/18795.txt:7: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/8/8/7/18878/18878.txt:485: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/8/8/7/18878/18878.txt:7: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/8/8/8/18884/18884.txt:1027: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/8/8/8/18884/18884.txt:7: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/8/9/3/18937/18937.txt:6: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/8/9/3/18937/18937.txt:755: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/9/0/0/19000/19000.txt:238: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/9/0/0/19000/19000.txt:7: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/9/0/3/19038/19038.txt:6: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/9/0/3/19038/19038.txt:758: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/9/1/2/19122/19122.txt:498: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/9/1/2/19122/19122.txt:6: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/9/1/4/19144/19144.txt:663: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/9/1/4/19144/19144.txt:7: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/9/1/6/19169/19169.txt:327: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/9/1/6/19169/19169.txt:6: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/9/1/7/19177/19177.txt:319: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/9/1/7/19177/19177.txt:6: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/9/1/9/19195/19195.txt:6: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/9/1/9/19195/19195.txt:819: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/9/1/9/19197/19197.txt:417: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/9/1/9/19197/19197.txt:7: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/9/3/1/19313/19313.txt:582: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/9/3/1/19313/19313.txt:6: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/9/3/6/19361/19361.txt:476: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/9/3/6/19361/19361.txt:6: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/9/3/6/19366/19366.txt:244: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/9/3/6/19366/19366.txt:6: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/9/3/9/19394/19394.txt:166: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/1/9/3/9/19394/19394.txt:7: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/7/5/4/7544/7544.txt:424: phrase into your computer's find or search operation.
smallGutenberg/www.gutenberg.lib.md.us/7/5/4/7545/7545.txt:1162: phrase into your computer's find or search operation.
smallGutenberg/www.gutenberg.lib.md.us/7/5/4/7546/7546.txt:613: the following eBook and paste the phrase into your computer's find or
smallGutenberg/www.gutenberg.lib.md.us/7/5/4/7547/7547.txt:397: the appropriate eBook and paste the phrase into your computer's find or
smallGutenberg/www.gutenberg.lib.md.us/7/5/4/7548/7548.txt:214: click on the url below and paste the phrase into your computer's find or
smallGutenberg/www.gutenberg.lib.md.us/7/5/4/7549/7549.txt:640: the following eBook and paste the phrase into your computer's find or
smallGutenberg/www.gutenberg.lib.md.us/7/5/5/7553/7553.txt:1219: the following eBook and paste the phrase into your computer's find or
smallGutenberg/www.gutenberg.lib.md.us/7/5/5/7555/7555.txt:471: the following eBook and paste the phrase into your computer's find or
smallGutenberg/www.gutenberg.lib.md.us/7/5/5/7556/7556.txt:605: the following eBook and paste the phrase into your computer's find or
smallGutenberg/www.gutenberg.lib.md.us/7/5/5/7558/7558.txt:292: open the following eBook and paste the phrase into your computer's find
smallGutenberg/www.gutenberg.lib.md.us/7/5/5/7559/7559.txt:313: If you wish to read the entire context of any of these quotations, select a short segment and copy it into your clipboard memory--then open the following eBook and paste the phrase into your computer's find or search operation.
smallGutenberg/www.gutenberg.lib.md.us/7/5/6/7560/7560.txt:198: the following eBook and paste the phrase into your computer's find or
smallGutenberg/www.gutenberg.lib.md.us/7/5/6/7561/7561.txt:249: the following eBook and paste the phrase into your computer's find or
smallGutenberg/www.gutenberg.lib.md.us/7/5/6/7562/7562.txt:218: the following eBook and paste the phrase into your computer's find or
smallGutenberg/www.gutenberg.lib.md.us/7/5/6/7563/7563.txt:202: If you wish to read the entire context of any of these quotations, select a short segment and copy it into your clipboard memory--then open the following eBook and paste the phrase into your computer's find or search operation.
smallGutenberg/www.gutenberg.lib.md.us/7/5/6/7564/7564.txt:254: the following eBook and paste the phrase into your computer's find or
smallGutenberg/www.gutenberg.lib.md.us/7/5/6/7565/7565.txt:341: the following eBook and paste the phrase into your computer's find or
smallGutenberg/www.gutenberg.lib.md.us/7/5/6/7566/7566.txt:126: the following eBook and paste the phrase into your computer's find or
smallGutenberg/www.gutenberg.lib.md.us/8/5/9/8598/8598.txt:543: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/8/5/9/8598/8598.txt:7: with this eBook or online at www.gutenberg.org
smallGutenberg/www.gutenberg.lib.md.us/etext96/vpasm10.txt:220:      [*]  The etext, when displayed, is clearly readable, and
smallGutenberg/www.gutenberg.lib.md.us/etext96/vpasm10.txt:228:      [*]  The etext may be readily converted by the reader at
smallGutenberg/www.gutenberg.lib.md.us/etext96/vpasm10.txt:234:      [*]  You provide, or agree to also provide on request at
smallGutenberg/www.gutenberg.lib.md.us/etext97/brnte10.txt:770:      [*]  The eBook, when displayed, is clearly readable, and
smallGutenberg/www.gutenberg.lib.md.us/etext97/brnte10.txt:778:      [*]  The eBook may be readily converted by the reader at
smallGutenberg/www.gutenberg.lib.md.us/etext97/brnte10.txt:784:      [*]  You provide, or agree to also provide on request at
smallGutenberg/www.gutenberg.lib.md.us/etext97/morem10.txt:1221:      [*]  The eBook, when displayed, is clearly readable, and
smallGutenberg/www.gutenberg.lib.md.us/etext97/morem10.txt:1229:      [*]  The eBook may be readily converted by the reader at
smallGutenberg/www.gutenberg.lib.md.us/etext97/morem10.txt:1235:      [*]  You provide, or agree to also provide on request at
