Goodbye! Thank you and have a nice day.
Query? 
Query? smallGutenberg/www.gutenberg.lib.md.us/1/0/6/1/10618/10618/10618.txt:79: Sarah G---- was one of several children, living with their parents in a
Query? smallGutenberg/www.gutenberg.lib.md.us/1/0/7/8/10788/10788/10788.txt:237: Zoological Gardens with 'im.  He paid for them all, and he 'ad a lot to
Query? smallGutenberg/www.gutenberg.lib.md.us/1/2/2/0/12203/12203.txt:561: Mr. Turnbull looked at them, and the circle of intelligent faces grew
Query? smallGutenberg/www.gutenberg.lib.md.us/1/4/0/4/14040/14040.txt:814: See; from that jagged cloud Diana starts
smallGutenberg/www.gutenberg.lib.md.us/1/0/6/1/10618/10618/10618.txt:232: parents with her own feeling, as almost startled them.
smallGutenberg/www.gutenberg.lib.md.us/1/0/6/1/10618/10618/10618.txt:294: At night, as her parents were watching beside her, she suddenly raised
smallGutenberg/www.gutenberg.lib.md.us/1/0/7/7/10779/10779/10779.txt:234: The next day Edward and his parents started for home. He was sorry to
smallGutenberg/www.gutenberg.lib.md.us/1/0/7/7/10779/10779/10779.txt:241: which Edward and his parents seated themselves and were soon rowed
smallGutenberg/www.gutenberg.lib.md.us/1/0/8/3/10830/10830/10830.txt:70: There once lived a gentleman and his wife, who were the parents of a
smallGutenberg/www.gutenberg.lib.md.us/1/0/8/3/10834/10834.txt:130: the eyes of a poor bird; and parents and masters should never overlook
smallGutenberg/www.gutenberg.lib.md.us/1/0/8/3/10839/10839.txt:243: undertook, that his parents let him do nearly everything in reason he
smallGutenberg/www.gutenberg.lib.md.us/1/0/8/3/10839/10839.txt:291: When their parents came home, and saw the table laid out with what the
smallGutenberg/www.gutenberg.lib.md.us/1/0/8/3/10839/10839.txt:507: young boys. And as their parents gave them plenty of pocket-money, they
smallGutenberg/www.gutenberg.lib.md.us/1/0/9/1/10915/10915.txt:191: Eva's parents live in the South. Her father was a Planter. Their house
smallGutenberg/www.gutenberg.lib.md.us/1/0/9/1/10915/10915.txt:98: parents much pain and trouble. She was what is called a vain girl. You
smallGutenberg/www.gutenberg.lib.md.us/1/0/9/8/10983/10983.txt:69: before them! Their kind parents cruelly murdered, and themselves
smallGutenberg/www.gutenberg.lib.md.us/1/0/9/8/10983/10983.txt:98: But the same kind Providence who had preserved them when their parents
smallGutenberg/www.gutenberg.lib.md.us/1/0/9/8/10987/10987.txt:217: restored to his parents. Those parents were truly religious, and
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/4/11147/11147.txt:320: His parents he loved to obey,
smallGutenberg/www.gutenberg.lib.md.us/1/1/5/9/11592/11592.txt:257: Once upon a time there lived two little children whose parents were
smallGutenberg/www.gutenberg.lib.md.us/1/1/5/9/11592/11592.txt:262: scheme to possess the money the parents had left in his care for the
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/5/12159/12159.txt:312: They got to the Zoological Gardens at last, and Ginger said he 'ad never
smallGutenberg/www.gutenberg.lib.md.us/1/2/3/5/12358/12358.txt:157: intelligent criticism. There is indeed occasional discussion, both in
smallGutenberg/www.gutenberg.lib.md.us/1/3/2/7/13274/13274.txt:387:     My Parents and Superiors,
smallGutenberg/www.gutenberg.lib.md.us/1/3/3/0/13301/13301.txt:182: Men coming after Adam have been like their parents and each other.
smallGutenberg/www.gutenberg.lib.md.us/1/3/3/4/13344/13344.txt:136: It was a sad day for him and his parents when he went away. They had
smallGutenberg/www.gutenberg.lib.md.us/1/3/3/4/13344/13344.txt:156: The next day was Sunday, and both John and his parents were glad of it,
smallGutenberg/www.gutenberg.lib.md.us/1/3/3/4/13344/13344.txt:78: he should grieve his kind parents when they knew what he was now doing.
smallGutenberg/www.gutenberg.lib.md.us/1/3/4/2/13424/13424.txt:154: *** END OF THIS PROJECT GUTENBERG EBOOK HONORING PARENTS ***
smallGutenberg/www.gutenberg.lib.md.us/1/3/4/2/13424/13424.txt:19: *** START OF THIS PROJECT GUTENBERG EBOOK HONORING PARENTS ***
smallGutenberg/www.gutenberg.lib.md.us/1/3/4/2/13424/13424.txt:37: HONORING PARENTS
smallGutenberg/www.gutenberg.lib.md.us/1/3/4/2/13424/13424.txt:66: and have often been told that children should honor their parents by
smallGutenberg/www.gutenberg.lib.md.us/1/3/4/2/13424/13424.txt:68: which parents should be honored continually.
smallGutenberg/www.gutenberg.lib.md.us/1/3/4/2/13424/13424.txt:9: Title: Honoring Parents
smallGutenberg/www.gutenberg.lib.md.us/1/3/9/8/13987/13987.txt:68:      and is considered one of the most upright and intelligent
smallGutenberg/www.gutenberg.lib.md.us/1/4/2/1425/1425.txt:349: falling back into his chair, and looking at his parents with dry and
smallGutenberg/www.gutenberg.lib.md.us/1/4/2/2/14220/14220.txt:176: Their parents stuffed the empty sack with three rotten vegetable marrows,
smallGutenberg/www.gutenberg.lib.md.us/1/4/5/9/14590/14590.txt:318: appear that No. I, was that of the most intelligent person of the
smallGutenberg/www.gutenberg.lib.md.us/1/4/7/1475/1475.txt:222: Nothing is lost on these intelligent rogues. As they stand, solemn
smallGutenberg/www.gutenberg.lib.md.us/1/4/7/1475/1475.txt:227: was cut by the intelligent scissors of a Victorine IV.; they know a
smallGutenberg/www.gutenberg.lib.md.us/1/5/0/2/15020/15020.txt:254: of fair and intelligent criticism. To foster the individuality and
smallGutenberg/www.gutenberg.lib.md.us/1/5/0/2/15020/15020.txt:258: the work, is the first principle of intelligent teaching. Moreover,
smallGutenberg/www.gutenberg.lib.md.us/1/5/0/2/15020/15020.txt:426: intelligent arrangement, subtle balancing and proportion of parts, and
smallGutenberg/www.gutenberg.lib.md.us/1/5/1/5/15153/15153.txt:653: Her parents are to blame.
smallGutenberg/www.gutenberg.lib.md.us/1/5/5/7/15575/15575.txt:67: THE INTELLIGENT PINK-EYED REPRESENTATIVE
smallGutenberg/www.gutenberg.lib.md.us/1/6/7/1670/1670.txt:638: For Parents
smallGutenberg/www.gutenberg.lib.md.us/1/6/7/1670/1670.txt:78: parents or superiors nor irritate them, but will honor them, serve
smallGutenberg/www.gutenberg.lib.md.us/1/7/1/9/17195/17195.txt:316: vain attempt to get frowsy ne'er-do-wells to do intelligent work; and
smallGutenberg/www.gutenberg.lib.md.us/1/7/8/2/17826/17826.txt:72: I was born in Maryland in the year 1766. My parents were slaves. Both
smallGutenberg/www.gutenberg.lib.md.us/1/8/1/9/18194/18194.txt:231: protoplasm. I need hardly say to so intelligent an audience as this,
smallGutenberg/www.gutenberg.lib.md.us/1/8/9/1892/1892.txt:404: and harassing developments of this unclassifiable zoological freak.
smallGutenberg/www.gutenberg.lib.md.us/1/8/9/3/18937/18937.txt:248: Their parents being dead and gone,
smallGutenberg/www.gutenberg.lib.md.us/1/9/1/4/19144/19144.txt:165: and intelligent citizens if they had ordinary educational advantages.
smallGutenberg/www.gutenberg.lib.md.us/1/9/3/6/19361/19361.txt:158: [Illustration: THEIR PARENTS BEING DEAD & GONE, THE CHILDREN HOME HE
smallGutenberg/www.gutenberg.lib.md.us/1/9/3/6/19361/19361.txt:161:     The parents being dead and gone,
smallGutenberg/www.gutenberg.lib.md.us/1/9/3/6/19361/19361.txt:56:     Now ponder well, you parents deare,
smallGutenberg/www.gutenberg.lib.md.us/3/3/8/3382/3382.txt:374: whole intelligent city, as hardly another community has shown. New York,
smallGutenberg/www.gutenberg.lib.md.us/3/3/8/3385/3385.txt:296: we disagreed with the parents so amicably about Ibsen and Sudermann that
smallGutenberg/www.gutenberg.lib.md.us/7/5/4/7545/7545.txt:812: Remarkably intelligent audience
smallGutenberg/www.gutenberg.lib.md.us/7/5/4/7549/7549.txt:487: a boy who forces his parents to break into the capital becomes a
smallGutenberg/www.gutenberg.lib.md.us/7/5/5/7553/7553.txt:653: Monotonously intelligent
smallGutenberg/www.gutenberg.lib.md.us/8/7/0/8706/8706.txt:151: Now his parents went to Jerusalem every year at the feast of the
smallGutenberg/www.gutenberg.lib.md.us/8/7/8/8780/8780.txt:174: They heard.  God and their parents they blasphem'd,
